/* FONT + COLOR VARIABLES */
$font-1: 'Merriweather'
$font-2: 'Oxygen'
$font-3: 'Open Sans'

$color-background: #F8F8FF
$color-accent-1: #5B58BB
$color-accent-2: #817e92

$color-background-night: #1A1324
$color-text-night: #C6BCD8
$color-glow-night: #CECBD4
$color-accent-night: #8A88D2


/* NIGHT THEME */
.night
    background-color: $color-background-night
    color: $color-text-night
    .similarpoems li .button, .poemcollections li .button
        background-color: $color-background-night
        color: $color-text-night
        box-shadow: 0px 0px 10px $color-glow-night
    hr
        background-color: $color-glow-night


/* GLOBAL STYLES */
html, body, #root
    margin: 0
    top: 0
    left: 0
    right: 0
    bottom: 0
    height: 100%

#page
    margin: 0
    top: 0
    left: 0
    right: 0
    bottom: 0
    height: 100%
    overflow: auto
    font-size: 16px

.link-style, .link-style:hover
    color: $color-accent-1

.no-td, .no-td:hover
    text-decoration: none

.color-accent-1
    color: $color-accent-1

.color-accent-2
    color: $color-accent-2

.font-1
    font-family: $font-1, serif

.font-2
    font-family: $font-2, sans-serif

.font-3
    font-family: $font-3, sans-serif

.footer-style
    padding: 5%


/* ABOUT COMPONENT */
.about
    details > summary
        font-family: $font-2, sans-serif
        font-weight: 500
        color: $color-accent-1
        text-align: center
        padding: 0.5%
        margin: 0 auto
        width: 30%
    details > div
        font-family: $font-1
        color: $color-accent-2
        padding: 2%


/* POEM PAGE*/
.poem-header h3
    font-family: 'Oxygen'

.poem-header h6
    font-family: 'Open Sans'
    font-weight: 300

.poemtext
    font-family: 'Merriweather', serif
    white-space: pre-wrap

.poemdetails h6
    font-weight: 300
    margin-bottom: 0

.behindTitle, .behindPoem
    span
        margin-left: 0.7em
        font-size: 0.7em
        &:hover
            cursor: pointer
            text-decoration: underline
    .hidden
        display: none
    .shown
        display: block

.similarpoems, .poemcollections
    ul
        margin-top: 5px
        list-style-type: none
        padding-left: 0
    li
        font-family: 'Oxygen'
        display: inline-block
        padding: 8px 0px
        margin-right: 20px
        .button
            color: black
            background-color: $color-background
            border-radius: 2em
            border-color: $color-accent-1

.poemcollections ul h6
    margin-top: 10px

/* for Markdown elements */
.poemcollections ul h6 p
    margin: 0


/* THEME SWITCHER */
.theme-switcher
    position: fixed
    right: 3%
    bottom: 3%

.material-icons.md-36
    font-size: 36px
    &:hover
        cursor: pointer
    color: $color-accent-2
